@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #ededed;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

input,
textarea,
select {
  font-size: 16px;
  padding: 0.3em 0.8em;
  border-radius: 4px;
  border: 1px solid #777;
  display: block;
  max-width: 300px;
}
textarea {
  min-height: 5rem;
  min-width: 500px;
  resize: vertical;
}

button {
  font-size: 16px;
  padding: 0.3em 0.8em;
  border-radius: 4px;
  border: 1px solid #777;
  cursor: pointer;
}


h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.container {
  padding: 0.8rem;
}

.card {
  padding: 1rem;
  box-shadow: 5px 5px 10px rgb(180, 190, 194);
  border: 1px solid rgb(191, 180, 180);
  border-radius: 5px;
  background-color: snow;
}

/*  helpers */

.flex {
  display: flex;
  gap: 1rem;
}

.flex-col {
  flex-direction: column;
}

.align-start {
  align-items: flex-start;
}

.max-w-300 {
  max-width: 300px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}
/* stilius */
/* .hero{
  background-image: url(./images/banner.jpg);
  background-size: cover;
  min-height: 30em;
  min-width:27em;

}
.heroTitle{
  text-align: center;
  
}
.hero__hr{
  border-top:1px solid rgb(138, 138, 138);
  padding: 24px 0px 24px 0px;
}
.hero__container{
  margin:0 auto;
} */

html {
  font-size: 16px;
}

.btn {
  font-size: 1.2rem;
  padding: 0.5em 1em;
  border-radius: 0;
  border: 1px solid #fff;
  background-color: transparent;
  color: #fff;
  text-transform: uppercase;
}

/* HERO */

.hero {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background-color: #333;
  color: #fff;
  padding: 0 1.5rem;
  background-image: url(./images/banner.jpg);
  background-size: cover;
  
}

.hero__title {
  font-size: 1.5rem;
}

.hero__hr {
  background-color: #fff;
  height: 2px;
  margin-bottom: 2rem;
  width: 100%;
}

.hero__subTitle {
  font-size: 0.9rem;
  line-height: 1.4;
  text-transform: uppercase;
}

/* POSTS */

.post {
  display: grid;
  grid-template-columns: 1fr;
  /* height: 409px;
  object-fit: cover; */
  position: relative;
  height: 320px;
  
}

.post__header {
  align-self: center;
  max-width: 60%;
  padding: 0 1.5rem;
}

.post__header,
.post__image, .post__overlay, .post__overlay1, .post__overlay2, .post__overlay3, .post__overlay4, .post__overlay5 {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}
.post__title{
  color: #fff;

}
.post__subTitle{
  color: #fff;
}
.post__hr{
  height: 2px;
  width: 100%;
  background-color: #fff;
  margin: 2rem 0 2rem;
}
.post__image{
  height: 100%;
  width:100%;
  object-fit: cover;
}
.post__overlay{
 
  background-color: rgba(178, 217, 236, 0.795); 
 
}
.post__overlay1{
  background-color: rgba(112, 41, 121, 0.493);
}
.post__overlay2{
background-color: rgba(146, 127, 168, 0.534);
}
.post__overlay3{
background-color: rgba(58, 7, 7, 0.644);
}
.post__overlay4{
background-color: rgba(54, 124, 101, 0.568);
}
.post__overlay5{
background-color: rgba(231, 123, 83, 0.856);
}
.post__overlay6{

}
.post__image{
  align-self: stretch;
  object-fit: cover;
  height:320px;
}



/* FORM */
.formSection{
  padding:44px 0 15px 0;
  
  
}

.form__hr{
  background-color: #fff;
  height: 2px;
  margin-bottom: 2rem;
  width: 100%;
}

.btn_group{
  display: flex;
  gap:24px;
}
textarea, input{
  min-width: 100%;
}
.inputField{
  padding:18px 0  0 0;
}
.form{
  padding:0 0 32px 0;
}
.mg-left{
  margin-left: 24px;
}
.contactContainer{
  margin:0 24px 0 24px;
}
label{
  display: block;
  margin-bottom: 12px;
}
.firstBtn{
  background-color: #fff;
  color:black;
  padding: 22px 80px;
  border-color:#fff;
  border: none;

  border-radius: 0px;

  
}
.secondBtn{
  background-color: transparent;
  border: none;
  outline: 4px solid #fff;
  outline-offset: -1px;
  padding:22px 50px;
  color:#fff;
  border-radius: 0px;
  

}
/* CONTACTS */
.contactSection{
  padding:24px 0 24px 0;
}
.contacts{
  
 
}
.iconHeading{
  display: inline-block;
}
.fa-envelope{
  font-size: 24px;
  padding: 10px;
  border: 1px solid #000;
  border-radius: 50%;
}











@media screen and (min-width:480px) {
  .posts{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    'one two'
    'three four'
    'five six';
     
  }
  
}
@media screen and (min-width:980px) {
  .posts{
     grid-template-columns: 2fr 1fr 2fr ;
   
   


  }
  .post1{
     grid-column: 1 / 2;
  }
  .post2{
    grid-column:2/4;
  }
  .post3{
    grid-column: 1/3;
  }
  .post4{
    grid-column:3/4 ;
  }
  .post5{
    grid-column:1 /2 ;
  }
  .post6{
    grid-column:2/4 ;
  } 
 .post__hr{
  width:60%;
 }
}