@charset "UTF-8";
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css");
* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

input,
textarea,
select {
  font-size: 16px;
  padding: 0.3em 0.8em;
  border-radius: 4px;
  border: 1px solid #777;
  display: block;
  max-width: 300px;
}

textarea {
  min-height: 5rem;
  min-width: 500px;
  resize: vertical;
}

button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

/*  helpers */
body {
  font-family: "Open Sans", sans-serif;
}

p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
}

.btn, .btn--outline {
  border: none;
  padding: 0.8em 1.5em;
  background-color: #081158;
  color: #fff;
  font-size: 1rem;
  border-radius: 2rem;
  border: 1px solid #081158;
}

.btn--outline {
  background: transparent;
  color: #081158;
}

.header-pill {
  color: #fbb244;
  background-color: rgba(251, 178, 68, 0.2);
  display: inline-block;
  padding: 0.4rem 1rem;
  font-size: 10px;
  border-radius: 20px;
  font-weight: 700;
  text-transform: uppercase;
}

.section-title {
  font-family: "Montserrat", sans-serif;
  color: #081158;
  font-size: 2rem;
  margin: 0 0 0.5em;
}

.container {
  padding-left: 1rem;
  padding-right: 1rem;
}

.hero {
  padding-top: 6rem;
  padding-bottom: 6rem;
}
.hero .hero__text {
  margin-bottom: 2rem;
}
.hero button {
  margin-bottom: 1.5rem;
}

.features {
  text-align: center;
}
.features .features-text {
  margin-bottom: 1rem;
}
.features .features-group__items {
  margin-top: 3rem;
  margin-bottom: 0;
}
.features h4 {
  font-size: 18px;
  font-family: "Montserrat", sans-serif;
  margin-bottom: 0.5em;
}
.features .feature-icon {
  font-size: 2.5rem;
  margin-bottom: 0.7em;
  position: relative;
}
.features .feature-icon::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  top: -9px;
  left: 50%;
  background-color: rgba(251, 178, 68, 0.5);
}

.about-us {
  padding-top: 10rem;
  padding-bottom: 10rem;
}
.about-us .about-us__list {
  list-style: none;
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
  padding-left: 0;
  margin-bottom: 3rem;
}
.about-us .about-us__bigText {
  margin-bottom: 1rem;
}
.about-us .about-us__items {
  position: relative;
  padding-left: 30px;
}
.about-us .about-us__items::before {
  content: "âœ“";
  font-size: 20px;
  position: absolute;
  bottom: 0;
  left: 0;
}

.our-services .our-services__header {
  text-align: center;
  margin-bottom: 3rem;
}
.our-services .our-services__group {
  display: grid;
  grid-template-columns: 70px auto;
  gap: 1rem;
  -webkit-column-gap: 1rem;
     -moz-column-gap: 1rem;
          column-gap: 1rem;
  border: 1px solid #efefef;
  padding: 1.5rem;
  text-align: left;
  margin-bottom: 2rem;
}
.our-services .shield {
  grid-row: span 2;
  font-size: 84px;
  display: block;
  position: relative;
  align-self: center;
  justify-self: center;
}
.our-services .shield::after {
  content: "";
  position: absolute;
  height: 55px;
  width: 55px;
  border-radius: 50%;
  top: -13px;
  left: -10px;
  background-color: rgba(251, 178, 68, 0.5);
}

.header .navBar {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  height: 100px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.header .burger {
  font-size: 30px;
}
.header .nav-bar {
  display: none;
}
.header .nav-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 16px;
  font-size: 14px;
}
.header li {
  padding: 1em 0.2em;
}
.header .dropdown {
  position: relative;
}
.header .dropdown-list {
  position: absolute;
  content: "";
  top: 40px;
  left: -20px;
  display: none;
}
.header .dropdown:hover .dropdown-list {
  display: block;
}

@media screen and (min-width: 768px) {
  html {
    font-size: 18px;
  }
  .hero .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .hero .hero__image {
    -ms-flex-item-align: center;
        align-self: center;
  }
  .container {
    max-width: 1320px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
  }
}
@media screen and (min-width: 1025px) {
  .features .features-group {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 26px;
  }
  .features .container {
    max-width: 80%;
  }
  .features .header-features {
    width: 43%;
    margin-left: auto;
    margin-right: auto;
  }
  .features .features-group__item {
    padding-right: 50px;
    padding-left: 50px;
  }
  .header .nav-bar {
    display: block;
  }
  .header .burger {
    display: none;
  }
}/*# sourceMappingURL=main.css.map */