html{
  background-image: linear-gradient(rgb(231, 126, 88),rgb(206, 130, 103));
}
body{
  
  
  padding: 300px 80px;
  margin: 0 auto;
  
}
h2{
  margin-left:35px;
}
h3{
  font-size: 20px;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  margin-bottom: 0;
}



.container{
  padding:32px 40px;
  background-color: white;
  
}

.gridForm{
  display:grid;
  max-width:900px;
  grid-template-columns:1fr 1fr;
  row-gap: 24px;
  column-gap: 24px;
  background-color: white;
  padding: 24px 32px;
  
}

.flex{
  display:flex;
  flex-direction: column;
}
.flex2{
  display:flex;
  gap:15%;
  
}
.gridItem1{
  grid-column: 1/ span 2;
}
.gridItem2{
  grid-column: 1 / 3;
}
.gridItem3{
  grid-column: 1 / span 2;
}

.label{
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 16px;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  


}
.inputText{
  padding:16px 18px;
  
  border-radius: 7px;
  border-color: darkgray;
  font-size: 18px;
  
}
.gridButton{
  padding: 16px 48px;
  border:none;
  border-radius: 6px;
  background-image: linear-gradient(rgb(231, 126, 88),rgb(206, 130, 103));
  
  color:white;
  font-weight: bold;
  font-size: 20px;
}