body{
  margin:0 auto;
}

.gridContainer{
  display:grid;
  grid-template-columns: 1fr 1fr;
  width:700px;
  row-gap: 13px;
  column-gap: 13px;
}
.gridItem1{
  grid-column: 1 / span 2 ;
}

.gridItem2{
  grid-row:2/3;
  grid-column: 1/ span 2;
}

.gridItem3{
  grid-row: 3/ 4;
  grid-column: 1 / 2;
}
.gridItem4{
  grid-row:3/4;
  grid-column:2/3;
}
.gridItem5{
  grid-row:4/5;
  grid-column:1/3;
}
.gridItem6{
  grid-row:5/6;
  grid-column:1/3;
}
.gridItem7{
  grid-row:6/7;
}
.gridItem8{
  grid-row:6/7;
  grid-column: 2/3;
}.gridItem9{
  grid-row:7/8;
  grid-column: 1/3;
}
.gridItem10{
  grid-row:8/9;
}
.gridItem11{
  grid-row:9/10;
  justify-self: flex-start;
  align-self: center;
  
}
.gridItem12{
  grid-row:9/10;
  grid-column: 2/3;
  align-self: center;
  justify-self: flex-end;
}
.inputStyle{
  padding:12px 16px;

}
.flexForm{
 display:flex;
 align-items: center;
 gap:12px;
}
.checkboxStyle{
  margin-bottom: 0;
  font-size:12px;
}
.smallText{
  font-size: 11px;
}
.button1{
  border: none;
  font-size: 16px;
  font-weight: bold;
  
  
}
.button2{
  background-color: black;
  color:white;
  text-transform: uppercase;
  padding: 16px 40px;
  border-radius: 25px;
  font-weight: bold;
  
}
.lastText{
  margin-top: 24px;
}

