/* .formClass{
  display: flex;
  flex-direction: column;
  max-width: 500px;
  height: 500px;
  border: 1px solid #000;
  
}  */
@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css');

 * {
  box-sizing: border-box;
} 

body {
  margin: 0 ;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #ededed;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}

.card {
  padding: 1rem;
  box-shadow: 5px 5px 10px rgb(180, 190, 194);
  border: 1px solid rgb(191, 180, 180);
  border-radius: 5px;
  background-color: snow;
}

/*  helpers */

.flex {
  display: flex;
  gap: 1rem;
}

.flex-col {
  flex-direction: column;
}

.align-start {
  align-items: flex-start;
}

.max-w-300 {
  max-width: 300px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}




/* Style */


/* 


.form {
  max-width: 300px;
  
  margin:0 auto;
  display:flex;
  flex-direction: column;
}

.form ::placeholder {
  color: #bdbdd3;
}

.textInput {
  width: 100%;
  display: block;
  border: none;
  margin-bottom: 20px;
  padding: 10px 20px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 25px;
  transition: width 0.2s ease-in;
}

.textInput:focus-visible{
  outline: none;
  width:110%;
}

textarea.textInput {
  min-height: 100px;
  resize: vertical;
}

.submitBtn {
  border: none;
  line-height: 1.1;
  padding: 15px 30px;
  border-radius: 25px;
  background-color: #827ffe;
  color: white;
  text-transform: uppercase;
  font-weight: bold;
  transition: all 0.3s;
  align-self: center;
}

.submitBtn:hover{
  padding: 15px 45px;
  background-color: #aba9fa;
}
.mb-20{
  margin-bottom: 20px;
}
.textInput1{
  font-weight: 400;
  color: #58585e;
  padding: 10px 20px;
  font-size: 14px;
}
.textInput option{
  background-color: #ededed;
  border-radius: 15px;
  
  
}
select.textInput{
  color: gray;
} */

/* NAUJAS */


.gridContainer{
  display:grid;
  grid-template-columns: 1fr 1fr;
  width:700px;
  row-gap: 13px;
  column-gap: 13px;
}
.gridItem1{
  grid-column: 1 / span 2 ;
}

.gridItem2{
  grid-row:2/3;
  grid-column: 1/ span 2;
}

.gridItem3{
  grid-row: 3/ 4;
  grid-column: 1 / 2;
}
.gridItem4{
  grid-row:3/4;
  grid-column:2/3;
}
.gridItem5{
  grid-row:4/5;
  grid-column:1/3;
}
.gridItem6{
  grid-row:5/6;
  grid-column:1/3;
}
.gridItem7{
  grid-row:6/7;
}
.gridItem8{
  grid-row:6/7;
  grid-column: 2/3;
}.gridItem9{
  grid-row:7/8;
  grid-column: 1/3;
}
.gridItem10{
  grid-row:8/9;
}
.gridItem11{
  grid-row:9/10;
  justify-self: flex-start;
  align-self: center;
  
}
.gridItem12{
  grid-row:9/10;
  grid-column: 2/3;
  align-self: center;
  justify-self: flex-end;
}
.inputStyle{
  padding:12px 16px;

}
.flexForm{
 display:flex;
 align-items: center;
 gap:12px;
}
.checkboxStyle{
  margin-bottom: 0;
  font-size:12px;
}
.smallText{
  font-size: 11px;
}
.button1{
  border: none;
  font-size: 16px;
  font-weight: bold;
  
  
}
.button2{
  background-color: black;
  color:white;
  text-transform: uppercase;
  padding: 16px 40px;
  border-radius: 25px;
  font-weight: bold;
  
}
.lastText{
  margin-top: 24px;
}

