@import url('https://necolas.github.io/normalize.css/8.0.1/normalize.css');


* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  background-color: #ededed;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  max-width: 100%;
}

input,
textarea,
select {
  font-size: 16px;
  padding: 0.3em 0.8em;
  border-radius: 4px;
  border: 1px solid #777;
  display: block;
  max-width: 300px;
}
textarea {
  min-height: 5rem;
  min-width: 300px;
  resize: vertical;
}

button {
  font-size: 16px;
  padding: 0.3em 0.8em;
  border-radius: 4px;
  border: 1px solid #777;
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}

.container {
  max-width: 900px;
  margin: 0 auto;
  padding: 0 20px;
}

.card {
  padding: 1rem;
  box-shadow: 5px 5px 10px rgb(180, 190, 194);
  border: 1px solid rgb(191, 180, 180);
  border-radius: 5px;
  background-color: snow;
}

/*  helpers */

.flex {
  display: flex;
  gap: 1rem;
}

.flex-col {
  flex-direction: column;
}

.align-start {
  align-items: flex-start;
}

.max-w-300 {
  max-width: 300px;
}

.mx-auto {
  margin-left: auto;
  margin-right: auto;
}

/* UZDUOTIS */
.divContainer{
  max-width: 1200px;
  display:grid;
  grid-template-columns: 1fr 1fr 400px;
  gap:12px;
  padding: 8px;
  
}
.gridItem1{
  grid-column: 1 / span 2 ;
}
.gridItem4{
  grid-row:2 / 3;
  grid-column: 2 / span 2;
}
.post{
  background-color: white;
  border-radius: 7px;
  padding: 12px 18px;
}


@media  screen and (max-width:768px) {
  .divContainer{
    display:grid;
    grid-template-columns: 1fr 1fr ;
    gap:6px;
  }
   .gridItem1{
    grid-column: 1 / span 2;
  }
  .gridItem2{
    grid-row:2/3;
    grid-column:1/2;
  }
  .gridItem3{
    grid-row:2/3;
    grid-column:2/3;
  }
  .gridItem4{
    grid-row:3/4;
    grid-column: 1 / span 2;
  }
   
}

@media screen and (max-width:425px) {
  .divContainer{
    max-width: 425px;
    display:grid;
    grid-template-columns: 1fr;
    
    gap:12px;
    
  }
   .gridItem1{
    grid-row:1/2;
  }
  .gridItem2{
    grid-row:2/3;
    grid-column: 1 / 3;
    
  }
  .gridItem3{
    grid-row:3/4;
    grid-column: 1/ 3;
    
  }
  .gridItem4{
    grid-row:4/5;
    
  }
  .post{
    font-size: 10px;
  } 
  
}

